# gerenciamento-encomendas

./: .gitignore
gerenciamento-encomendas/: Dockerfile  RELATORIO_TECNICO.md  docker-compose.yml  mvn-out.txt  mvn-test-output.txt  pom.xml
gerenciamento-encomendas/postman/: gerenciamento-encomendas.postman_collection.json
gerenciamento-encomendas/src/main/java/com/projeto/: Application.java
gerenciamento-encomendas/src/main/java/com/projeto/application/: package-info.java
gerenciamento-encomendas/src/main/java/com/projeto/application/encomenda/: EncomendaPublisher.java  EncomendaService.java
gerenciamento-encomendas/src/main/java/com/projeto/application/funcionario/: FuncionarioService.java
gerenciamento-encomendas/src/main/java/com/projeto/application/morador/: MoradorService.java
gerenciamento-encomendas/src/main/java/com/projeto/domain/: package-info.java
gerenciamento-encomendas/src/main/java/com/projeto/domain/encomenda/: Encomenda.java  EncomendaRepository.java  StatusEncomenda.java
gerenciamento-encomendas/src/main/java/com/projeto/domain/funcionario/: Funcionario.java  FuncionarioRepository.java
gerenciamento-encomendas/src/main/java/com/projeto/domain/morador/: Morador.java  MoradorRepository.java
gerenciamento-encomendas/src/main/java/com/projeto/domain/usuario/: Perfil.java  Usuario.java
gerenciamento-encomendas/src/main/java/com/projeto/infrastructure/: package-info.java
gerenciamento-encomendas/src/main/java/com/projeto/infrastructure/config/: OpenApiConfig.java
gerenciamento-encomendas/src/main/java/com/projeto/infrastructure/messaging/: EncomendaDevPublisher.java  EncomendaStreamPublisher.java  NotificacaoConsumer.java
gerenciamento-encomendas/src/main/java/com/projeto/infrastructure/persistence/: EncomendaJpaRepository.java  EncomendaRepositoryImpl.java  FuncionarioJpaRepository.java  FuncionarioRepositoryImpl.java  MoradorJpaRepository.java  MoradorRepositoryImpl.java  UsuarioJpaRepository.java
gerenciamento-encomendas/src/main/java/com/projeto/infrastructure/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsConfig.java
gerenciamento-encomendas/src/main/java/com/projeto/infrastructure/web/: AuthController.java  EncomendaController.java  FuncionarioController.java  GlobalExceptionHandler.java  MoradorController.java
gerenciamento-encomendas/src/main/resources/: application-prod.yml  application.yml  swagger.yml
gerenciamento-encomendas/src/test/java/com/projeto/application/encomenda/: EncomendaServiceTest.java
gerenciamento-encomendas/src/test/java/com/projeto/application/funcionario/: FuncionarioServiceTest.java
gerenciamento-encomendas/src/test/java/com/projeto/application/morador/: MoradorServiceTest.java
gerenciamento-encomendas/src/test/java/com/projeto/infrastructure/messaging/: EncomendaTestPublisher.java
gerenciamento-encomendas/src/test/java/com/projeto/infrastructure/web/: EncomendaControllerIntegrationTest.java  FuncionarioControllerIntegrationTest.java  MoradorControllerIntegrationTest.java
